{
  "name": "MCQ Practice & Annotate",
  "short_name": "MCQ Annotate",
  "description": "Load any MCQ JSON, practice like the app, and annotate questions live for teaching videos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1220",
  "theme_color": "#1565C0",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
